# syntax=docker/dockerfile:1

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/usr/src

WORKDIR /usr/src

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl git golang && \
    GOBIN=/usr/local/bin go install github.com/datadog/stratus-red-team/cmd/stratus@latest && \
    apt-get purge -y --auto-remove git golang && \
    rm -rf /var/lib/apt/lists/* /root/go /root/.cache/go-build

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY app /usr/src/app
COPY catalog /usr/src/catalog
